// делаем свой метод, вместо уже существующего

function myForEach(array, callback) {
  // нужно вызвать коллбек столько раз, сколько элементов  в массиве
  // callback(el)
}

// коллбэк - функция, которую передаем как аргумент в другую функцию
myForEach([1, 2, 3], (el) => console.log(el));