class People {
  // Конструктор класса, который принимает объект с параметрами или пустой объект по умолчанию.
  constructor({ name, age } = {}) {
    // Устанавливаем свойства объекта в соответствии с переданными параметрами или значениями по умолчанию.
    this.name = name;
    this.age = age;
  }
}

// Создание объекта data с информацией о человеке (в данном случае, только имя).
const data = { name: 'Alex' };

// Создание экземпляра класса People с использованием данных из объекта data.
const p1 = new People(data);

// Вывод в консоль возраста созданного объекта p1.
console.log(p1.age);

// Конструктор класса позволяет легко создавать объекты с определенными характеристиками, 
// обеспечивая гибкость при работе с данными о людях.