class Shape {
  // Статическое свойство count для подсчета созданных экземпляров класса.
  static count = 0;

  // Конструктор класса, который принимает имя фигуры.
  constructor(name) {
    // Установка свойства имени для объекта Shape.
    this.name = name;
    // Увеличение статического счетчика при создании нового экземпляра.
    Shape.count += 1;
  }

  // Метод showInfo для отображения информации о типе фигуры.
  showInfo() {
    return `Тип фигуры: ${this.name}`;
  }

  // Метод calculateArea, который выводит в консоль заголовок для вычисления площади.
  calculateArea() {
    console.log(`Площадь ${this.name} равна: `);
  }

  // Метод showProto для отображения прототипа объекта.
  showProto() {
    // Вывод в консоль прототипа объекта, на котором вызван метод.
    console.log(Object.getPrototypeOf(this));
  }
}

// Экспорт класса Shape для использования в других модулях.
module.exports = { Shape };
